SnapkitCustomCamera_kotlinVersion=1.7.0
SnapkitCustomCamera_minSdkVersion=21
SnapkitCustomCamera_targetSdkVersion=31
SnapkitCustomCamera_compileSdkVersion=31
SnapkitCustomCamera_ndkversion=21.4.7075529
